<!DOCTYPE html>
<html lang="en">
<head> 
	<title>CodeMallet Entertainment, Inc.</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<link href="codemallet.css" rel="stylesheet">
	<link rel="icon" href="favicon.png" type="image/png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<!--[if lt IE 9]>
    		<script src="html5shiv.js"></script>
	<![endif]-->
	<!--[if lt IE 7]>
    		<style type="text/css">
    			#content {
    				background-image: none;	
    			}
    		</style>
	<![endif]-->
    	<script>
        	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        	ga('create', 'UA-68050908-1', 'auto');
       		ga('send', 'pageview');
    	</script>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>CodeMallet Entertainment, Inc.</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="battlecity.html">BattleCity</a></li>
				<li><a href="spark.html">Spark</a></li>
				<li><a href="odyssey.html">Odyssey</a></li>
				<li><a href="contact.html">Contact</a></li>
                		<li><a href="http://www.jamesachambers.com/" target="_blank">More James</a></li>
			</ul>
		</nav>
		<div id="content" class="codemallet">
			<h2>Welcome to CodeMallet Entertainment</h2>
			<p>
				CodeMallet Entertainment, Inc. is an online gaming company ran by James Chambers under the online nickname of "remote".  
				There have been 3 projects released to date:
			</p>
			<ul>
				<li><a href="battlecity.html">BattleCity</a></li>
				<li><a href="spark.html">Spark</a></li>
				<li><a href="odyssey.html">The Odyssey Online Classic</a></li>
			</ul>
			<p>
				CodeMallet Entertainment was started to bring back online games that had been abandoned. Every one of these games I played 
				when the original versions were out.  With the exception of Odyssey, all games were written from scratch in their respective 
				languages.
			</p>
			<p>
				The first CodeMallet project was BattleCity which was released in February of 2005. It was written in order to learn C++ and 
				to bring back the very first game I had ever played and my friends and I looked back on very nostalgically.
			<p>
				Explore the site to find links to projects that are based on CodeMallet projects.  Also, if you would like to get a hold of me, 
				check out the contact page.
			</p>
			<br><br><br><br><br><br><br>
		</div>
		<footer>
			Copyright &copy; 2017 James Chambers - CodeMallet Entertainment Inc.
		</footer>
	</div>
</body>
</html>

